# Dudley CLI tools carried forward from dudleys-second-bedroom
tap "valkyrie00/bbrew"

brew "bash-preexec"
brew "bat"
brew "chezmoi"
brew "direnv"
brew "dysk"
brew "eza"
brew "fd"
brew "figlet"
brew "gh"
brew "git-lfs"
brew "glab"
brew "pack"
brew "pigz"
brew "ripgrep"
brew "shellcheck"
brew "starship"
brew "stress-ng"
brew "tealdeer"
brew "television"
brew "trash-cli"
brew "tree"
brew "ugrep"
brew "uutils-coreutils"
brew "unzip"
brew "valkyrie00/bbrew/bbrew"
brew "yamllint"
brew "yq"
brew "zoxide"
brew "zopfli"
